{
  "version": 2,
  "functions": {
    "api/**/*.rs": {
      "runtime": "vercel-rust@0.11.4"
    }
  },
  "routes": [
    {
      "src": "/api/test/(.*)",
      "dest": "/api/test/$1.rs"
    },
    {
      "src": "/api/admin/(.*)",
      "dest": "/api/admin/$1.rs"
    }
  ]
}